# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/newsmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmvvm/: Constanrs.java  MainActivity.java  MyApplication.java  NewsAdapter.java  Splash.java
app/src/main/java/com/example/newsmvvm/API/: APIManger.java  ArticlesItem.java  NewsResponse.java  SourceResponse.java  SourcesItem.java  WebService.java
app/src/main/java/com/example/newsmvvm/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/newsmvvm/NewsMvvm/: News.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_news.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
